# JFRDemo

./: pom.xml
src/main/java/org/jfrdemo/: JFRDemo.java
src/main/java/org/jfrdemo/advisor/: MeasureAdvisor.java
src/main/java/org/jfrdemo/annot/: Measure.java
src/main/java/org/jfrdemo/excel/: CustomCell.java  CustomRow.java  EventExample.java  FromHowTo.java  SheetHandler.java
src/main/java/org/jfrdemo/rest/: SimpleRest.java
src/main/java/org/jfrdemo/serv/: EasyServ.java
src/main/java/org/jfrdemo/statistics/: StatisticsKeeper.java
src/main/resources/: application.yaml
src/test/java/org/jfrdemo/: HSSFTest.java
